# GuideMe

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guideme/: MainActivity.java
app/src/main/java/com/example/guideme/activities/: BlindModeActivity.java  MainActivity.java
app/src/main/java/com/example/guideme/adapters/: ModePagerAdapter.java
app/src/main/java/com/example/guideme/fragments/: AssistantFragment.java  NavigationFragment.java  ReadingFragment.java
app/src/main/java/com/example/guideme/models/: NavigationData.java
app/src/main/java/com/example/guideme/services/: CameraService.java  TextToSpeechService.java
app/src/main/java/com/example/guideme/utils/: NetworkUtils.java  PermissionUtils.java
app/src/main/java/com/example/guideme/viewmodels/: BlindModeViewModel.java
app/src/main/res/drawable/: ic_book.xml  ic_mic.xml
app/src/main/res/layout/: activity_blind_mode.xml  activity_main.xml  fragment_assistant.xml  fragment_navigation.xml  fragment_reading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
